<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Home | Nada Farook</title>
</head>
<body>
    <nav>
        <div class="name">
            Nada Farook
        </div>
        <div class="navbar">
            <a href="./home.html">Home</a>
            <a href="./pages/portfolio.html">Portfolio</a>
            <a href="./pages/blog.html">Blogs</a>
        </div>
    </nav>
    <div class="page1">
        <img src="./cuatemain-img.png" alt="">
        <h1>Nada Farook , the <span>Web Developer</span> </h1>
    </div>

    <div class="section">
        <h2>technologies</h2>
        <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting</p>
    </div>
    <div class="section2">
        <h2>Projects</h2>
        <p>I like to showcase my work and thus, you can see my projects hosted online</p>
        <button><a href="./pages/portfolio.html">See Projects</a></button>
    </div>
    <div class="section">
        <h2>Blogs</h2>
        <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.</p>
        <button><a href="./pages/blog.html"></a>Read Blogs</button>
    </div>
    <footer>
        <h2>Social Media Presence</h2>
        <div class="footer-h5">
        <h5><a href="https://github.com/NadaaFarook">Github</a></h5>
        <h5><a href="https://twitter.com/___Nadaaa">Twitter</a></h5>
        <h5><a href="#">LinkedIn</a></h5>
    </div>
    </footer>
</body>
</html>